Format: 3.0 (quilt)
Source: python-webob
Binary: python-webob
Architecture: all
Version: 1:1.6.2-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Piotr Ożarowski <piotr@debian.org>, Soren Hansen <soren@ubuntu.com>, Barry Warsaw <barry@debian.org>, Thomas Goirand <zigo@debian.org>
Homepage: http://webob.org/
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/python-webob.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/python-webob.git
Build-Depends: debhelper, dh-python
Build-Depends-Indep: python-all, python-doc, python-nose, python-setuptools, python-sphinx, python3-all, python3-doc, python3-nose, python3-setuptools
Package-List: 
 python-webob deb python optional
Checksums-Sha1: 
 8cbed248ad6d472804731d65e254cf498027a07e 163188 python-webob_1.6.2.orig.tar.xz
 0a057473aca167052f274dd25b40ea09e96209b7 5438 python-webob_1.6.2-2.debian.tar.gz
Checksums-Sha256: 
 477a262b1da50ca870ece3cdfe9a5ca2ca688e80287c170e0c29d6d00824249a 163188 python-webob_1.6.2.orig.tar.xz
 fc57037c7e18fe0b4fee1f6eba5e5e15c75a363db7615a7c6b7741e83a1bff02 5438 python-webob_1.6.2-2.debian.tar.gz
Files: 
 42b5814ac3530b196ad943365a58ccb1 163188 python-webob_1.6.2.orig.tar.xz
 2deac4f0414f3a69f441985f62ec6d56 5438 python-webob_1.6.2-2.debian.tar.gz
