W: /root/.pbuilderrc does not exist
I: Building the build Environment
I: extracting base tarball [/var/cache/pbuilder/base.astra15.tgz]
I: copying local configuration
W: No local /etc/hostname to copy, relying on /var/cache/pbuilder/build/22633/etc/hostname to be correct
W: No local /etc/mailname to copy, relying on /var/cache/pbuilder/build/22633/etc/mailname to be correct
I: mounting /proc filesystem
I: mounting /run/shm filesystem
I: mounting /dev/pts filesystem
I: Mounting /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15
I: Mounting /var/cache/pbuilder/tmprepo/
I: policy-rc.d already exists
I: user script /var/cache/pbuilder/build/22633/tmp/hooks/H10PreStart starting
sed: -e expression #1, char 37: expected newer version of sed
Hit ftp://repo smolensk InRelease
Get:1 ftp://repo astra15 InRelease
Ign ftp://repo astra15 InRelease
Get:2 ftp://repo astra15_dutils InRelease
Ign ftp://repo astra15_dutils InRelease
Get:3 ftp://repo astra15_gst10 InRelease
Ign ftp://repo astra15_gst10 InRelease
Get:4 ftp://repo astra15_deb7 InRelease
Ign ftp://repo astra15_deb7 InRelease
Get:5 ftp://repo astra15_qgis InRelease
Ign ftp://repo astra15_qgis InRelease
Get:6 ftp://repo astra15_bin InRelease
Ign ftp://repo astra15_bin InRelease
Get:7 ftp://repo smolensk InRelease
Ign ftp://repo smolensk InRelease
Get:8 ftp://repo astra15 Release.gpg
Ign ftp://repo astra15 Release.gpg
Get:9 ftp://repo astra15_dutils Release.gpg
Ign ftp://repo astra15_dutils Release.gpg
Hit ftp://repo smolensk/contrib amd64 Packages
Hit ftp://repo smolensk/main amd64 Packages
Hit ftp://repo smolensk/non-free amd64 Packages
Get:10 ftp://repo astra15_gst10 Release.gpg
Ign ftp://repo astra15_gst10 Release.gpg
Get:11 ftp://repo astra15_deb7 Release.gpg
Ign ftp://repo astra15_deb7 Release.gpg
Get:12 ftp://repo astra15_qgis Release.gpg
Ign ftp://repo astra15_qgis Release.gpg
Get:13 ftp://repo astra15_bin Release.gpg
Ign ftp://repo astra15_bin Release.gpg
Hit ftp://repo smolensk Release.gpg
Get:14 ftp://repo astra15 Release [8136 B]
Hit ftp://repo astra15_dutils Release
Get:15 ftp://repo astra15_gst10 Release [8049 B]
Hit ftp://repo astra15_deb7 Release
Hit ftp://repo astra15_qgis Release
Get:16 ftp://repo astra15_bin Release [13.2 kB]
Hit ftp://repo smolensk Release
Get:17 ftp://repo astra15/main amd64 Packages/DiffIndex
Ign ftp://repo astra15/main amd64 Packages/DiffIndex
Get:18 ftp://repo astra15/contrib amd64 Packages/DiffIndex
Ign ftp://repo astra15/contrib amd64 Packages/DiffIndex
Get:19 ftp://repo astra15/non-free amd64 Packages/DiffIndex
Ign ftp://repo astra15/non-free amd64 Packages/DiffIndex
Get:20 ftp://repo astra15/vega amd64 Packages/DiffIndex
Ign ftp://repo astra15/vega amd64 Packages/DiffIndex
Get:21 ftp://repo astra15_dutils/main amd64 Packages/DiffIndex
Ign ftp://repo astra15_dutils/main amd64 Packages/DiffIndex
Get:22 ftp://repo astra15_dutils/contrib amd64 Packages/DiffIndex
Ign ftp://repo astra15_dutils/contrib amd64 Packages/DiffIndex
Get:23 ftp://repo astra15_dutils/non-free amd64 Packages/DiffIndex
Ign ftp://repo astra15_dutils/non-free amd64 Packages/DiffIndex
Get:24 ftp://repo astra15_dutils/vega amd64 Packages/DiffIndex
Ign ftp://repo astra15_dutils/vega amd64 Packages/DiffIndex
Get:25 ftp://repo astra15_gst10/main amd64 Packages/DiffIndex
Ign ftp://repo astra15_gst10/main amd64 Packages/DiffIndex
Get:26 ftp://repo astra15_gst10/contrib amd64 Packages/DiffIndex
Ign ftp://repo astra15_gst10/contrib amd64 Packages/DiffIndex
Get:27 ftp://repo astra15_gst10/non-free amd64 Packages/DiffIndex
Ign ftp://repo astra15_gst10/non-free amd64 Packages/DiffIndex
Get:28 ftp://repo astra15_gst10/vega amd64 Packages/DiffIndex
Ign ftp://repo astra15_gst10/vega amd64 Packages/DiffIndex
Get:29 ftp://repo astra15_deb7/main amd64 Packages/DiffIndex
Ign ftp://repo astra15_deb7/main amd64 Packages/DiffIndex
Get:30 ftp://repo astra15_deb7/contrib amd64 Packages/DiffIndex
Ign ftp://repo astra15_deb7/contrib amd64 Packages/DiffIndex
Get:31 ftp://repo astra15_deb7/non-free amd64 Packages/DiffIndex
Ign ftp://repo astra15_deb7/non-free amd64 Packages/DiffIndex
Get:32 ftp://repo astra15_deb7/vega amd64 Packages/DiffIndex
Ign ftp://repo astra15_deb7/vega amd64 Packages/DiffIndex
Get:33 ftp://repo astra15_qgis/main amd64 Packages/DiffIndex
Ign ftp://repo astra15_qgis/main amd64 Packages/DiffIndex
Get:34 ftp://repo astra15_qgis/contrib amd64 Packages/DiffIndex
Ign ftp://repo astra15_qgis/contrib amd64 Packages/DiffIndex
Get:35 ftp://repo astra15_qgis/non-free amd64 Packages/DiffIndex
Ign ftp://repo astra15_qgis/non-free amd64 Packages/DiffIndex
Get:36 ftp://repo astra15_qgis/vega amd64 Packages/DiffIndex
Ign ftp://repo astra15_qgis/vega amd64 Packages/DiffIndex
Get:37 ftp://repo astra15_bin/main amd64 Packages/DiffIndex
Ign ftp://repo astra15_bin/main amd64 Packages/DiffIndex
Get:38 ftp://repo astra15_bin/contrib amd64 Packages/DiffIndex
Ign ftp://repo astra15_bin/contrib amd64 Packages/DiffIndex
Get:39 ftp://repo astra15_bin/non-free amd64 Packages/DiffIndex
Ign ftp://repo astra15_bin/non-free amd64 Packages/DiffIndex
Get:40 ftp://repo astra15_bin/vega amd64 Packages/DiffIndex
Ign ftp://repo astra15_bin/vega amd64 Packages/DiffIndex
Hit ftp://repo smolensk/main amd64 Packages
Hit ftp://repo smolensk/contrib amd64 Packages
Hit ftp://repo smolensk/non-free amd64 Packages
Get:41 ftp://repo astra15/main amd64 Packages
Get:42 ftp://repo astra15/contrib amd64 Packages
Get:43 ftp://repo astra15/non-free amd64 Packages
Get:44 ftp://repo astra15/vega amd64 Packages
Get:45 ftp://repo astra15_dutils/main amd64 Packages
Get:46 ftp://repo astra15_dutils/contrib amd64 Packages
Get:47 ftp://repo astra15_dutils/non-free amd64 Packages
Get:48 ftp://repo astra15_dutils/vega amd64 Packages
Get:49 ftp://repo astra15_gst10/main amd64 Packages
Get:50 ftp://repo astra15_gst10/contrib amd64 Packages
Get:51 ftp://repo astra15_gst10/non-free amd64 Packages
Get:52 ftp://repo astra15_gst10/vega amd64 Packages
Get:53 ftp://repo astra15_deb7/main amd64 Packages
Get:54 ftp://repo astra15_deb7/contrib amd64 Packages
Get:55 ftp://repo astra15_deb7/non-free amd64 Packages
Get:56 ftp://repo astra15_deb7/vega amd64 Packages
Get:57 ftp://repo astra15_qgis/main amd64 Packages
Get:58 ftp://repo astra15_qgis/contrib amd64 Packages
Get:59 ftp://repo astra15_qgis/non-free amd64 Packages
Get:60 ftp://repo astra15_qgis/vega amd64 Packages
Get:61 ftp://repo astra15_bin/main amd64 Packages
Get:62 ftp://repo astra15_bin/contrib amd64 Packages
Get:63 ftp://repo astra15_bin/non-free amd64 Packages
Get:64 ftp://repo astra15_bin/vega amd64 Packages
Get:65 ftp://repo astra15/main amd64 Packages
Get:66 ftp://repo astra15/contrib amd64 Packages
Get:67 ftp://repo astra15/non-free amd64 Packages
Get:68 ftp://repo astra15/vega amd64 Packages
Get:69 ftp://repo astra15_dutils/main amd64 Packages
Get:70 ftp://repo astra15_dutils/contrib amd64 Packages
Get:71 ftp://repo astra15_dutils/non-free amd64 Packages
Get:72 ftp://repo astra15_dutils/vega amd64 Packages
Get:73 ftp://repo astra15_gst10/main amd64 Packages
Get:74 ftp://repo astra15_gst10/contrib amd64 Packages
Get:75 ftp://repo astra15_gst10/non-free amd64 Packages
Get:76 ftp://repo astra15_gst10/vega amd64 Packages
Get:77 ftp://repo astra15_deb7/main amd64 Packages
Get:78 ftp://repo astra15_deb7/contrib amd64 Packages
Get:79 ftp://repo astra15_deb7/non-free amd64 Packages
Get:80 ftp://repo astra15_deb7/vega amd64 Packages
Get:81 ftp://repo astra15_qgis/main amd64 Packages
Get:82 ftp://repo astra15_qgis/contrib amd64 Packages
Get:83 ftp://repo astra15_qgis/non-free amd64 Packages
Get:84 ftp://repo astra15_qgis/vega amd64 Packages
Get:85 ftp://repo astra15_bin/main amd64 Packages
Get:86 ftp://repo astra15_bin/contrib amd64 Packages
Get:87 ftp://repo astra15_bin/non-free amd64 Packages
Get:88 ftp://repo astra15_bin/vega amd64 Packages
Get:89 ftp://repo astra15/main amd64 Packages
Get:90 ftp://repo astra15/contrib amd64 Packages
Get:91 ftp://repo astra15/non-free amd64 Packages
Get:92 ftp://repo astra15/vega amd64 Packages
Get:93 ftp://repo astra15_dutils/main amd64 Packages
Get:94 ftp://repo astra15_dutils/contrib amd64 Packages
Get:95 ftp://repo astra15_dutils/non-free amd64 Packages
Get:96 ftp://repo astra15_dutils/vega amd64 Packages
Get:97 ftp://repo astra15_gst10/main amd64 Packages
Get:98 ftp://repo astra15_gst10/contrib amd64 Packages
Get:99 ftp://repo astra15_gst10/non-free amd64 Packages
Get:100 ftp://repo astra15_gst10/vega amd64 Packages
Get:101 ftp://repo astra15_deb7/main amd64 Packages
Get:102 ftp://repo astra15_deb7/contrib amd64 Packages
Get:103 ftp://repo astra15_deb7/non-free amd64 Packages
Get:104 ftp://repo astra15_deb7/vega amd64 Packages
Get:105 ftp://repo astra15_qgis/main amd64 Packages
Get:106 ftp://repo astra15_qgis/contrib amd64 Packages
Get:107 ftp://repo astra15_qgis/non-free amd64 Packages
Get:108 ftp://repo astra15_qgis/vega amd64 Packages
Get:109 ftp://repo astra15_bin/main amd64 Packages
Get:110 ftp://repo astra15_bin/contrib amd64 Packages
Get:111 ftp://repo astra15_bin/non-free amd64 Packages
Get:112 ftp://repo astra15_bin/vega amd64 Packages
Get:113 ftp://repo astra15/main amd64 Packages [114 kB]
Hit ftp://repo astra15/contrib amd64 Packages
Get:114 ftp://repo astra15/non-free amd64 Packages [7421 B]
Get:115 ftp://repo astra15/vega amd64 Packages [17.1 kB]
Hit ftp://repo astra15_dutils/main amd64 Packages
Hit ftp://repo astra15_dutils/contrib amd64 Packages
Hit ftp://repo astra15_dutils/non-free amd64 Packages
Hit ftp://repo astra15_dutils/vega amd64 Packages
Get:116 ftp://repo astra15_gst10/main amd64 Packages [30.6 kB]
Hit ftp://repo astra15_gst10/contrib amd64 Packages
Hit ftp://repo astra15_gst10/non-free amd64 Packages
Hit ftp://repo astra15_gst10/vega amd64 Packages
Hit ftp://repo astra15_deb7/main amd64 Packages
Hit ftp://repo astra15_deb7/contrib amd64 Packages
Hit ftp://repo astra15_deb7/non-free amd64 Packages
Hit ftp://repo astra15_deb7/vega amd64 Packages
Hit ftp://repo astra15_qgis/main amd64 Packages
Hit ftp://repo astra15_qgis/contrib amd64 Packages
Hit ftp://repo astra15_qgis/non-free amd64 Packages
Hit ftp://repo astra15_qgis/vega amd64 Packages
Get:117 ftp://repo astra15_bin/main amd64 Packages [3414 B]
Hit ftp://repo astra15_bin/contrib amd64 Packages
Hit ftp://repo astra15_bin/non-free amd64 Packages
Get:118 ftp://repo astra15_bin/vega amd64 Packages [557 B]
Fetched 202 kB in 0s (445 kB/s)
Reading package lists...
Start Console mode
SVN REPOSIRORY NOT FOUND
rm: cannot remove `../pastedeploy_1.5.2.orig.tar.xz': No such file or directory
rm: cannot remove `../pastedeploy_1.5.2.orig.tar.gz': No such file or directory
rm: cannot remove `../pastedeploy_1.5.2.orig.tar.bz2': No such file or directory
I: user script /var/cache/pbuilder/build/22633/tmp/hooks/H10PreStart finished
I: Obtaining the cached apt archive contents
W: no hooks of type F found -- ignoring
Reading package lists...
Building dependency tree...
Reading state information...
pbuilder is already the newest version.
passwd is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
I: Setting DEBBUILDOPTS=
I: Setting DEBBUILDOPTS=
 -> Attempting to satisfy build-dependencies
 -> Creating pbuilder-satisfydepends-dummy package
Package: pbuilder-satisfydepends-dummy
Version: 0.invalid.0
Architecture: amd64
Maintainer: Debian Pbuilder Team <pbuilder-maint@lists.alioth.debian.org>
Description: Dummy package to satisfy dependencies with aptitude - created by pbuilder
 This package was created automatically by pbuilder to satisfy the
 build-dependencies of the package being currently built.
Depends: debhelper, dh-python, python-all, python-nose, python-setuptools
dpkg-deb: building package `pbuilder-satisfydepends-dummy' in `/tmp/satisfydepends-aptitude/pbuilder-satisfydepends-dummy.deb'.
Selecting previously unselected package pbuilder-satisfydepends-dummy.
(Reading database ... 16478 files and directories currently installed.)
Unpacking pbuilder-satisfydepends-dummy (from .../pbuilder-satisfydepends-dummy.deb) ...
dpkg: pbuilder-satisfydepends-dummy: dependency problems, but configuring anyway as you requested:
 pbuilder-satisfydepends-dummy depends on dh-python; however:
  Package dh-python is not installed.
 pbuilder-satisfydepends-dummy depends on python-all; however:
  Package python-all is not installed.
 pbuilder-satisfydepends-dummy depends on python-nose; however:
  Package python-nose is not installed.
 pbuilder-satisfydepends-dummy depends on python-setuptools; however:
  Package python-setuptools is not installed.

Setting up pbuilder-satisfydepends-dummy (0.invalid.0) ...
Reading package lists...
Building dependency tree...
Reading state information...
Initializing package states...
Writing extended state information...
Building tag database...
The following NEW packages will be installed:
  dh-python{a} python-all{a} python-nose{a} python-pkg-resources{a} 
  python-setuptools{a} python2.6{a} python2.6-minimal{a} python3{a} 
  python3-minimal{a} python3.2{a} python3.2-minimal{a} 
0 packages upgraded, 11 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/9241 kB of archives. After unpacking 30.4 MB will be used.
Writing extended state information...
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package python2.6-minimal.
(Reading database ... 16478 files and directories currently installed.)
Unpacking python2.6-minimal (from .../python2.6-minimal_2.6.8-1.1_amd64.deb) ...
Selecting previously unselected package python2.6.
Unpacking python2.6 (from .../python2.6_2.6.8-1.1_amd64.deb) ...
Selecting previously unselected package python3.2-minimal.
Unpacking python3.2-minimal (from .../python3.2-minimal_3.2.3-7_amd64.deb) ...
Selecting previously unselected package python3.2.
Unpacking python3.2 (from .../python3.2_3.2.3-7_amd64.deb) ...
Selecting previously unselected package python3-minimal.
Unpacking python3-minimal (from .../python3-minimal_3.2.3-6_all.deb) ...
Selecting previously unselected package python3.
Unpacking python3 (from .../python3_3.2.3-6_all.deb) ...
Selecting previously unselected package dh-python.
Unpacking dh-python (from .../dh-python_1.20131021-1~bpo70+1_all.deb) ...
Adding 'diversion of /usr/bin/dh_python3 to /usr/bin/dh_python3.real by dh-python'
Adding 'diversion of /usr/share/man/man1/dh_python3.1.gz to /usr/share/man/man1/dh_python3.real.1.gz by dh-python'
Adding 'diversion of /usr/bin/dh_python2 to /usr/bin/dh_python2.real by dh-python'
Adding 'diversion of /usr/share/man/man1/dh_python2.1.gz to /usr/share/man/man1/dh_python2.real.1.gz by dh-python'
Selecting previously unselected package python-all.
Unpacking python-all (from .../python-all_2.7.3-4+deb7u1_all.deb) ...
Selecting previously unselected package python-pkg-resources.
Unpacking python-pkg-resources (from .../python-pkg-resources_0.6.24-1_all.deb) ...
Selecting previously unselected package python-nose.
Unpacking python-nose (from .../python-nose_1.1.2-3_all.deb) ...
Selecting previously unselected package python-setuptools.
Unpacking python-setuptools (from .../python-setuptools_0.6.24-1_all.deb) ...
Processing triggers for man-db ...
Setting up python2.6-minimal (2.6.8-1.1) ...
Setting up python2.6 (2.6.8-1.1) ...
Setting up python3.2-minimal (3.2.3-7) ...
Setting up python3.2 (3.2.3-7) ...
Setting up python3-minimal (3.2.3-6) ...
Setting up python3 (3.2.3-6) ...
Setting up dh-python (1.20131021-1~bpo70+1) ...
Setting up python-all (2.7.3-4+deb7u1) ...
Setting up python-pkg-resources (0.6.24-1) ...
Setting up python-nose (1.1.2-3) ...
Setting up python-setuptools (0.6.24-1) ...
Reading package lists...
Building dependency tree...
Reading state information...
Reading extended state information...
Initializing package states...
Writing extended state information...
Building tag database...
 -> Finished parsing the build-deps
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  fakeroot
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/108 kB of archives.
After this operation, 325 kB of additional disk space will be used.
Selecting previously unselected package fakeroot.
(Reading database ... 18400 files and directories currently installed.)
Unpacking fakeroot (from .../fakeroot_1.18.4-2_amd64.deb) ...
Processing triggers for man-db ...
Setting up fakeroot (1.18.4-2) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
I: Running env PATH=/usr/sbin:/usr/bin:/sbin:/bin /usr/bin/dpkg-buildpackage -rfakeroot -us -uc ${DEBBUILDOPTS}
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: source package pastedeploy
dpkg-buildpackage: source version 1.5.2-4
dpkg-buildpackage: source changed by Ondřej Nový <onovy@debian.org>
 dpkg-source --before-build PasteDeploy-1.5.2
dpkg-buildpackage: host architecture amd64
dpkg-source: info: using options from PasteDeploy-1.5.2/debian/source/options: --extend-diff-ignore=^[^/]+\.egg-info/
dpkg-source: info: applying 01_change_templates_path.dpatch
 fakeroot debian/rules clean
dh clean --buildsystem=pybuild --with=python2
   dh_testdir -O--buildsystem=pybuild
   dh_auto_clean -O--buildsystem=pybuild
running clean
removing '/home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/.pybuild/pythonX.Y_2.7/build' (and everything under it)
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
   dh_clean -O--buildsystem=pybuild
 dpkg-source -b PasteDeploy-1.5.2
dpkg-source: info: using options from PasteDeploy-1.5.2/debian/source/options: --extend-diff-ignore=^[^/]+\.egg-info/
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building pastedeploy using existing ./pastedeploy_1.5.2.orig.tar.xz
dpkg-source: warning: ignoring deletion of directory PasteDeploy.egg-info
dpkg-source: info: building pastedeploy in pastedeploy_1.5.2-4.debian.tar.gz
dpkg-source: info: building pastedeploy in pastedeploy_1.5.2-4.dsc
 debian/rules build
dh build --buildsystem=pybuild --with=python2
   dh_testdir -O--buildsystem=pybuild
   dh_auto_configure -O--buildsystem=pybuild
running config
   dh_auto_build -O--buildsystem=pybuild
running build
running build_py
creating /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/.pybuild/pythonX.Y_2.7/build/paste
copying paste/__init__.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/.pybuild/pythonX.Y_2.7/build/paste
creating /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/.pybuild/pythonX.Y_2.7/build/paste/deploy
copying paste/deploy/converters.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/.pybuild/pythonX.Y_2.7/build/paste/deploy
copying paste/deploy/__init__.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/.pybuild/pythonX.Y_2.7/build/paste/deploy
copying paste/deploy/config.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/.pybuild/pythonX.Y_2.7/build/paste/deploy
copying paste/deploy/paster_templates.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/.pybuild/pythonX.Y_2.7/build/paste/deploy
copying paste/deploy/loadwsgi.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/.pybuild/pythonX.Y_2.7/build/paste/deploy
copying paste/deploy/util.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/.pybuild/pythonX.Y_2.7/build/paste/deploy
copying paste/deploy/compat.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/.pybuild/pythonX.Y_2.7/build/paste/deploy
running egg_info
creating PasteDeploy.egg-info
writing requirements to PasteDeploy.egg-info/requires.txt
writing PasteDeploy.egg-info/PKG-INFO
writing namespace_packages to PasteDeploy.egg-info/namespace_packages.txt
writing top-level names to PasteDeploy.egg-info/top_level.txt
writing dependency_links to PasteDeploy.egg-info/dependency_links.txt
writing entry points to PasteDeploy.egg-info/entry_points.txt
writing manifest file 'PasteDeploy.egg-info/SOURCES.txt'
reading manifest file 'PasteDeploy.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'PasteDeploy.egg-info/SOURCES.txt'
creating /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/.pybuild/pythonX.Y_2.7/build/paste/deploy/paster_templates
creating /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/.pybuild/pythonX.Y_2.7/build/paste/deploy/paster_templates/paste_deploy
creating /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/.pybuild/pythonX.Y_2.7/build/paste/deploy/paster_templates/paste_deploy/+package+
copying paste/deploy/paster_templates/paste_deploy/+package+/sampleapp.py_tmpl -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/.pybuild/pythonX.Y_2.7/build/paste/deploy/paster_templates/paste_deploy/+package+
copying paste/deploy/paster_templates/paste_deploy/+package+/wsgiapp.py_tmpl -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/.pybuild/pythonX.Y_2.7/build/paste/deploy/paster_templates/paste_deploy/+package+
creating /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/.pybuild/pythonX.Y_2.7/build/paste/deploy/paster_templates/paste_deploy/docs
copying paste/deploy/paster_templates/paste_deploy/docs/devel_config.ini_tmpl -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/.pybuild/pythonX.Y_2.7/build/paste/deploy/paster_templates/paste_deploy/docs
   dh_auto_test -O--buildsystem=pybuild
running test
running egg_info
writing requirements to PasteDeploy.egg-info/requires.txt
writing PasteDeploy.egg-info/PKG-INFO
writing namespace_packages to PasteDeploy.egg-info/namespace_packages.txt
writing top-level names to PasteDeploy.egg-info/top_level.txt
writing dependency_links to PasteDeploy.egg-info/dependency_links.txt
writing entry points to PasteDeploy.egg-info/entry_points.txt
reading manifest file 'PasteDeploy.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'PasteDeploy.egg-info/SOURCES.txt'
running build_ext

----------------------------------------------------------------------
Ran 0 tests in 0.008s

OK
Error in atexit._run_exitfuncs:
Traceback (most recent call last):
  File "/usr/lib/python2.7/atexit.py", line 24, in _run_exitfuncs
    func(*targs, **kargs)
  File "/usr/lib/python2.7/multiprocessing/util.py", line 284, in _exit_function
    info('process shutting down')
TypeError: 'NoneType' object is not callable
Error in sys.exitfunc:
Traceback (most recent call last):
  File "/usr/lib/python2.7/atexit.py", line 24, in _run_exitfuncs
    func(*targs, **kargs)
  File "/usr/lib/python2.7/multiprocessing/util.py", line 284, in _exit_function
    info('process shutting down')
TypeError: 'NoneType' object is not callable
 fakeroot debian/rules binary
dh binary --buildsystem=pybuild --with=python2
   dh_testroot -O--buildsystem=pybuild
   dh_prep -O--buildsystem=pybuild
   dh_auto_install -O--buildsystem=pybuild
running install
running build
running build_py
running egg_info
writing requirements to PasteDeploy.egg-info/requires.txt
writing PasteDeploy.egg-info/PKG-INFO
writing namespace_packages to PasteDeploy.egg-info/namespace_packages.txt
writing top-level names to PasteDeploy.egg-info/top_level.txt
writing dependency_links to PasteDeploy.egg-info/dependency_links.txt
writing entry points to PasteDeploy.egg-info/entry_points.txt
reading manifest file 'PasteDeploy.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'PasteDeploy.egg-info/SOURCES.txt'
running install_lib
Skipping installation of /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/debian/python-pastedeploy/usr/lib/python2.7/dist-packages/paste/__init__.py (namespace package)
Skipping installation of /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/debian/python-pastedeploy/usr/lib/python2.7/dist-packages/paste/__init__.pyc (namespace package)
copying paste/deploy/converters.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/debian/python-pastedeploy/usr/lib/python2.7/dist-packages/paste/deploy
copying paste/deploy/__init__.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/debian/python-pastedeploy/usr/lib/python2.7/dist-packages/paste/deploy
copying paste/deploy/config.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/debian/python-pastedeploy/usr/lib/python2.7/dist-packages/paste/deploy
copying paste/deploy/paster_templates.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/debian/python-pastedeploy/usr/lib/python2.7/dist-packages/paste/deploy
copying paste/deploy/loadwsgi.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/debian/python-pastedeploy/usr/lib/python2.7/dist-packages/paste/deploy
copying paste/deploy/util.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/debian/python-pastedeploy/usr/lib/python2.7/dist-packages/paste/deploy
copying paste/deploy/compat.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/debian/python-pastedeploy/usr/lib/python2.7/dist-packages/paste/deploy
copying paste/deploy/paster_templates/paste_deploy/+package+/sampleapp.py_tmpl -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/debian/python-pastedeploy/usr/lib/python2.7/dist-packages/paste/deploy/paster_templates/paste_deploy/+package+
copying paste/deploy/paster_templates/paste_deploy/+package+/wsgiapp.py_tmpl -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/debian/python-pastedeploy/usr/lib/python2.7/dist-packages/paste/deploy/paster_templates/paste_deploy/+package+
copying paste/deploy/paster_templates/paste_deploy/docs/devel_config.ini_tmpl -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/debian/python-pastedeploy/usr/lib/python2.7/dist-packages/paste/deploy/paster_templates/paste_deploy/docs
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/debian/python-pastedeploy/usr/lib/python2.7/dist-packages/paste/deploy/converters.py to converters.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/debian/python-pastedeploy/usr/lib/python2.7/dist-packages/paste/deploy/__init__.py to __init__.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/debian/python-pastedeploy/usr/lib/python2.7/dist-packages/paste/deploy/config.py to config.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/debian/python-pastedeploy/usr/lib/python2.7/dist-packages/paste/deploy/paster_templates.py to paster_templates.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/debian/python-pastedeploy/usr/lib/python2.7/dist-packages/paste/deploy/loadwsgi.py to loadwsgi.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/debian/python-pastedeploy/usr/lib/python2.7/dist-packages/paste/deploy/util.py to util.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/debian/python-pastedeploy/usr/lib/python2.7/dist-packages/paste/deploy/compat.py to compat.pyc
running install_egg_info
Copying PasteDeploy.egg-info to /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/debian/python-pastedeploy/usr/lib/python2.7/dist-packages/PasteDeploy-1.5.2.egg-info
Installing /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/debian/python-pastedeploy/usr/lib/python2.7/dist-packages/PasteDeploy-1.5.2-nspkg.pth
running install_scripts
   dh_install -O--buildsystem=pybuild
   dh_installdocs -O--buildsystem=pybuild
   debian/rules override_dh_installchangelogs
make[1]: Entering directory `/home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2'
dh_installchangelogs /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2/docs/news.txt
make[1]: Leaving directory `/home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15/PasteDeploy-1.5.2'
   dh_python2 -O--buildsystem=pybuild
   dh_perl -O--buildsystem=pybuild
   dh_link -O--buildsystem=pybuild
   dh_compress -O--buildsystem=pybuild
   dh_fixperms -O--buildsystem=pybuild
   dh_installdeb -O--buildsystem=pybuild
   dh_gencontrol -O--buildsystem=pybuild
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
dpkg-gencontrol: warning: package python-pastedeploy: unused substitution variable ${python:Versions}
dpkg-gencontrol: warning: package python-pastedeploy: unused substitution variable ${python:Provides}
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums -O--buildsystem=pybuild
   dh_builddeb -O--buildsystem=pybuild
dpkg-deb: building package `python-pastedeploy' in `../python-pastedeploy_1.5.2-4_all.deb'.
dpkg-deb: building package `python-pastedeploy-tpl' in `../python-pastedeploy-tpl_1.5.2-4_all.deb'.
 dpkg-genchanges  >../pastedeploy_1.5.2-4_amd64.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source --after-build PasteDeploy-1.5.2
dpkg-source: info: using options from PasteDeploy-1.5.2/debian/source/options: --extend-diff-ignore=^[^/]+\.egg-info/
dpkg-source: info: unapplying 01_change_templates_path.dpatch
dpkg-buildpackage: binary and diff upload (original source NOT included)
ls: cannot access /build/*.changes: No such file or directory
I: Copying back the cached apt archive contents
I: unmounting /var/cache/pbuilder/tmprepo/ filesystem
I: unmounting /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastedeploy/astra15 filesystem
I: unmounting dev/pts filesystem
I: unmounting run/shm filesystem
I: unmounting proc filesystem
I: cleaning the build env 
I: removing directory /var/cache/pbuilder/build/22633 and its subdirectories
