Format: 3.0 (quilt)
Source: pastedeploy
Binary: python-pastedeploy, python-pastedeploy-tpl
Architecture: all
Version: 1.5.2-4
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Ondřej Nový <onovy@debian.org>,
Homepage: http://pythonpaste.org/deploy/
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/pastedeploy.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/pastedeploy.git
Build-Depends: debhelper, dh-python, python-all, python-nose, python-setuptools
Package-List: 
 python-pastedeploy deb python optional
 python-pastedeploy-tpl deb python optional
Checksums-Sha1: 
 f7fac1f950b9d5c58dd6e0354359cf75c38bcdd5 21484 pastedeploy_1.5.2.orig.tar.xz
 600015dcdb3aa2a2156ce3cfbf0340080d420b0e 5328 pastedeploy_1.5.2-4.debian.tar.gz
Checksums-Sha256: 
 5bf5bfabaafb512fb812d3e3c35c28390da1b6ced2fdaef4a1083cb667e948b1 21484 pastedeploy_1.5.2.orig.tar.xz
 399059c7b12ba74a184bd3a560ba14332f5e1b90a871df2fd18e4378dc7852bb 5328 pastedeploy_1.5.2-4.debian.tar.gz
Files: 
 a9d82548b97a2c83a6b786809ae27181 21484 pastedeploy_1.5.2.orig.tar.xz
 337c49e7e637a9733997f7d3746cad14 5328 pastedeploy_1.5.2-4.debian.tar.gz
