Format: 1.8
Date: Mon, 20 Jun 2016 23:22:56 +0200
Source: pastedeploy
Binary: python-pastedeploy python-pastedeploy-tpl
Architecture: source all
Version: 1.5.2-4
Distribution: unstable
Urgency: medium
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Changed-By: Ondřej Nový <onovy@debian.org>
Description: 
 python-pastedeploy - load, configure, and compose WSGI applications and servers - Pyth
 python-pastedeploy-tpl - load, configure, and compose WSGI applications and servers - temp
Changes: 
 pastedeploy (1.5.2-4) unstable; urgency=medium
 .
   * Removed versioned build depedencies older then wheezy
   * wrap-and-sort -t -a
   * Added recommends python3-pastescript to Py3 package
   * d/{control,copyright}: Use my @debian.org email address
   * Use Py3 of docutils for building docs
Checksums-Sha1: 
 23044e6322e6974fd3a5ea34976b29a0c59a3d00 1219 pastedeploy_1.5.2-4.dsc
 600015dcdb3aa2a2156ce3cfbf0340080d420b0e 5328 pastedeploy_1.5.2-4.debian.tar.gz
 40f178c5ccec99e0354d8ce319fc48518cebd48d 20268 python-pastedeploy_1.5.2-4_all.deb
 fd1e62eb4cbb574aaaaab578d88eaf0379c1dc23 8408 python-pastedeploy-tpl_1.5.2-4_all.deb
Checksums-Sha256: 
 fd8651ba4c3613bf1ab03ae47cdbfde408c3f3fbd38f67a76d9e1fb154adf3fc 1219 pastedeploy_1.5.2-4.dsc
 399059c7b12ba74a184bd3a560ba14332f5e1b90a871df2fd18e4378dc7852bb 5328 pastedeploy_1.5.2-4.debian.tar.gz
 8bc5afe07b9447529c9f1443fa4df00d9363f554bfbbf3c36f27e2b4f2df7810 20268 python-pastedeploy_1.5.2-4_all.deb
 d4af9df57daea055b8f96325a3c090ba745db57a02ee3f899d5a709b3ef4029f 8408 python-pastedeploy-tpl_1.5.2-4_all.deb
Files: 
 6769d02136616bdb6f814634c9b2bc1c 1219 python optional pastedeploy_1.5.2-4.dsc
 337c49e7e637a9733997f7d3746cad14 5328 python optional pastedeploy_1.5.2-4.debian.tar.gz
 5be8ecdd507a3b4bbae65aec7589f929 20268 python optional python-pastedeploy_1.5.2-4_all.deb
 baeb02c54e4fd850a2085ee5734919be 8408 python optional python-pastedeploy-tpl_1.5.2-4_all.deb
