Format: 3.0 (quilt)
Source: pillow
Binary: python-pil, python-pil-dbg, python-pil.imagetk, python-pil.imagetk-dbg, python-pil-doc
Architecture: any all
Version: 4.0.0-4
Maintainer: Matthias Klose <doko@debian.org>
Homepage: http://python-pillow.github.io/
Standards-Version: 3.9.8
Build-Depends: debhelper, tk-dev, dpkg-dev, dh-python, python2.7-dev, python-all-dev, python-all-dbg, python-setuptools, python-tk, python-tk-dbg, python-nose, libfreetype6-dev, libjpeg-dev, zlib1g-dev, liblcms2-dev, libtiff5-dev, libwebp-dev
Build-Conflicts: python-cffi, python3-cffi
Package-List: 
 python-pil deb python optional
 python-pil-dbg deb debug extra
 python-pil-doc deb doc optional
 python-pil.imagetk deb python optional
 python-pil.imagetk-dbg deb debug extra
Checksums-Sha1: 
 4f67c651b2f13fb00f8af384422a4036c85f46c3 8043024 pillow_4.0.0.orig.tar.xz
 55df35bbe303a93e7608b5538181620f7d026fe1 53946 pillow_4.0.0-4.debian.tar.gz
Checksums-Sha256: 
 fa3484d7276712949bf65e868c603fea30472144ad2b1b60423b0923b5aecaae 8043024 pillow_4.0.0.orig.tar.xz
 3a5816db4d021e4911792d3d0bd6d2c4b8091433853938ea8bdaa0e06f61b47f 53946 pillow_4.0.0-4.debian.tar.gz
Files: 
 1c06bc6134c3a311dc9d834c1286901f 8043024 pillow_4.0.0.orig.tar.xz
 34dd26252314c2957a7c2de13ac89460 53946 pillow_4.0.0-4.debian.tar.gz
