Format: 1.8
Date: Sat, 10 Dec 2016 13:49:30 +0100
Source: pastescript
Binary: python-pastescript
Architecture: source all
Version: 1.7.5-4
Distribution: unstable
Urgency: medium
Maintainer: Debian QA Group <packages@qa.debian.org>
Changed-By: Andreas Beckmann <anbe@debian.org>
Description: 
 python-pastescript - serving web applications, creating file layouts for Python packag
Closes: 788249 833228
Changes: 
 pastescript (1.7.5-4) unstable; urgency=medium
 .
   * QA upload.
   * Set Maintainer to Debian QA Group.  (See: #740531)
   * Use the dpkg default compressor.  (Closes: #833228)
 .
   [ Juan Picca ]
   * Make the build reproducible.  (Closes: #788249)
Checksums-Sha1: 
 670fc9a5f5a33ff07684872344be13de68880cc8 1120 pastescript_1.7.5-4.dsc
 68519690b19a4a14a8cd7bfbeb3b791232c13630 9264 pastescript_1.7.5-4.debian.tar.gz
 35b25dfdd6d0f2345b584a31fa88e41e5abf43a5 156786 python-pastescript_1.7.5-4_all.deb
Checksums-Sha256: 
 d13b4a01fbf92006203c89ba1a776ad4c9325062c5d4de2796c49eaf9e8776e0 1120 pastescript_1.7.5-4.dsc
 5c78ef6103174587f4877beda0a7b477e1b6a2a83e385f424441f7d81d1d0b43 9264 pastescript_1.7.5-4.debian.tar.gz
 fd9dd75d924983083d020e1ef89251f821d17539703ed7a0ba6f525ce4b9755a 156786 python-pastescript_1.7.5-4_all.deb
Files: 
 9ba9c9861556a3d45ad8a132951ed159 1120 python optional pastescript_1.7.5-4.dsc
 d53f82fee181a75612f86affa4e0b87b 9264 python optional pastescript_1.7.5-4.debian.tar.gz
 577b6d8ddd817112505d733461bc76e6 156786 python optional python-pastescript_1.7.5-4_all.deb
