W: /root/.pbuilderrc does not exist
I: Building the build Environment
I: extracting base tarball [/var/cache/pbuilder/base.astra15.tgz]
I: copying local configuration
W: No local /etc/hostname to copy, relying on /var/cache/pbuilder/build/26758/etc/hostname to be correct
W: No local /etc/mailname to copy, relying on /var/cache/pbuilder/build/26758/etc/mailname to be correct
I: mounting /proc filesystem
I: mounting /run/shm filesystem
I: mounting /dev/pts filesystem
I: Mounting /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15
I: Mounting /var/cache/pbuilder/tmprepo/
I: policy-rc.d already exists
I: user script /var/cache/pbuilder/build/26758/tmp/hooks/H10PreStart starting
sed: -e expression #1, char 37: expected newer version of sed
Hit ftp://repo smolensk InRelease
Get:1 ftp://repo astra15 InRelease
Ign ftp://repo astra15 InRelease
Get:2 ftp://repo astra15_dutils InRelease
Ign ftp://repo astra15_dutils InRelease
Get:3 ftp://repo astra15_gst10 InRelease
Ign ftp://repo astra15_gst10 InRelease
Get:4 ftp://repo astra15_deb7 InRelease
Ign ftp://repo astra15_deb7 InRelease
Get:5 ftp://repo astra15_qgis InRelease
Ign ftp://repo astra15_qgis InRelease
Get:6 ftp://repo astra15_bin InRelease
Ign ftp://repo astra15_bin InRelease
Get:7 ftp://repo smolensk InRelease
Ign ftp://repo smolensk InRelease
Hit ftp://repo smolensk/contrib amd64 Packages
Hit ftp://repo smolensk/main amd64 Packages
Hit ftp://repo smolensk/non-free amd64 Packages
Get:8 ftp://repo astra15 Release.gpg
Ign ftp://repo astra15 Release.gpg
Get:9 ftp://repo astra15_dutils Release.gpg
Ign ftp://repo astra15_dutils Release.gpg
Get:10 ftp://repo astra15_gst10 Release.gpg
Ign ftp://repo astra15_gst10 Release.gpg
Get:11 ftp://repo astra15_deb7 Release.gpg
Ign ftp://repo astra15_deb7 Release.gpg
Get:12 ftp://repo astra15_qgis Release.gpg
Ign ftp://repo astra15_qgis Release.gpg
Get:13 ftp://repo astra15_bin Release.gpg
Ign ftp://repo astra15_bin Release.gpg
Hit ftp://repo smolensk Release.gpg
Get:14 ftp://repo astra15 Release [8136 B]
Hit ftp://repo astra15_dutils Release
Get:15 ftp://repo astra15_gst10 Release [8049 B]
Hit ftp://repo astra15_deb7 Release
Hit ftp://repo astra15_qgis Release
Get:16 ftp://repo astra15_bin Release [13.2 kB]
Hit ftp://repo smolensk Release
Get:17 ftp://repo astra15/main amd64 Packages/DiffIndex
Ign ftp://repo astra15/main amd64 Packages/DiffIndex
Get:18 ftp://repo astra15/contrib amd64 Packages/DiffIndex
Ign ftp://repo astra15/contrib amd64 Packages/DiffIndex
Get:19 ftp://repo astra15/non-free amd64 Packages/DiffIndex
Ign ftp://repo astra15/non-free amd64 Packages/DiffIndex
Get:20 ftp://repo astra15/vega amd64 Packages/DiffIndex
Ign ftp://repo astra15/vega amd64 Packages/DiffIndex
Get:21 ftp://repo astra15_dutils/main amd64 Packages/DiffIndex
Ign ftp://repo astra15_dutils/main amd64 Packages/DiffIndex
Get:22 ftp://repo astra15_dutils/contrib amd64 Packages/DiffIndex
Ign ftp://repo astra15_dutils/contrib amd64 Packages/DiffIndex
Get:23 ftp://repo astra15_dutils/non-free amd64 Packages/DiffIndex
Ign ftp://repo astra15_dutils/non-free amd64 Packages/DiffIndex
Get:24 ftp://repo astra15_dutils/vega amd64 Packages/DiffIndex
Ign ftp://repo astra15_dutils/vega amd64 Packages/DiffIndex
Get:25 ftp://repo astra15_gst10/main amd64 Packages/DiffIndex
Ign ftp://repo astra15_gst10/main amd64 Packages/DiffIndex
Get:26 ftp://repo astra15_gst10/contrib amd64 Packages/DiffIndex
Ign ftp://repo astra15_gst10/contrib amd64 Packages/DiffIndex
Get:27 ftp://repo astra15_gst10/non-free amd64 Packages/DiffIndex
Ign ftp://repo astra15_gst10/non-free amd64 Packages/DiffIndex
Get:28 ftp://repo astra15_gst10/vega amd64 Packages/DiffIndex
Ign ftp://repo astra15_gst10/vega amd64 Packages/DiffIndex
Get:29 ftp://repo astra15_deb7/main amd64 Packages/DiffIndex
Ign ftp://repo astra15_deb7/main amd64 Packages/DiffIndex
Get:30 ftp://repo astra15_deb7/contrib amd64 Packages/DiffIndex
Ign ftp://repo astra15_deb7/contrib amd64 Packages/DiffIndex
Get:31 ftp://repo astra15_deb7/non-free amd64 Packages/DiffIndex
Ign ftp://repo astra15_deb7/non-free amd64 Packages/DiffIndex
Get:32 ftp://repo astra15_deb7/vega amd64 Packages/DiffIndex
Ign ftp://repo astra15_deb7/vega amd64 Packages/DiffIndex
Get:33 ftp://repo astra15_qgis/main amd64 Packages/DiffIndex
Ign ftp://repo astra15_qgis/main amd64 Packages/DiffIndex
Get:34 ftp://repo astra15_qgis/contrib amd64 Packages/DiffIndex
Ign ftp://repo astra15_qgis/contrib amd64 Packages/DiffIndex
Get:35 ftp://repo astra15_qgis/non-free amd64 Packages/DiffIndex
Ign ftp://repo astra15_qgis/non-free amd64 Packages/DiffIndex
Get:36 ftp://repo astra15_qgis/vega amd64 Packages/DiffIndex
Ign ftp://repo astra15_qgis/vega amd64 Packages/DiffIndex
Get:37 ftp://repo astra15_bin/main amd64 Packages/DiffIndex
Ign ftp://repo astra15_bin/main amd64 Packages/DiffIndex
Get:38 ftp://repo astra15_bin/contrib amd64 Packages/DiffIndex
Ign ftp://repo astra15_bin/contrib amd64 Packages/DiffIndex
Get:39 ftp://repo astra15_bin/non-free amd64 Packages/DiffIndex
Ign ftp://repo astra15_bin/non-free amd64 Packages/DiffIndex
Get:40 ftp://repo astra15_bin/vega amd64 Packages/DiffIndex
Ign ftp://repo astra15_bin/vega amd64 Packages/DiffIndex
Get:41 ftp://repo astra15/main amd64 Packages
Hit ftp://repo smolensk/main amd64 Packages
Hit ftp://repo smolensk/contrib amd64 Packages
Hit ftp://repo smolensk/non-free amd64 Packages
Get:42 ftp://repo astra15/contrib amd64 Packages
Get:43 ftp://repo astra15/non-free amd64 Packages
Get:44 ftp://repo astra15/vega amd64 Packages
Get:45 ftp://repo astra15_dutils/main amd64 Packages
Get:46 ftp://repo astra15_dutils/contrib amd64 Packages
Get:47 ftp://repo astra15_dutils/non-free amd64 Packages
Get:48 ftp://repo astra15_dutils/vega amd64 Packages
Get:49 ftp://repo astra15_gst10/main amd64 Packages
Get:50 ftp://repo astra15_gst10/contrib amd64 Packages
Get:51 ftp://repo astra15_gst10/non-free amd64 Packages
Get:52 ftp://repo astra15_gst10/vega amd64 Packages
Get:53 ftp://repo astra15_deb7/main amd64 Packages
Get:54 ftp://repo astra15_deb7/contrib amd64 Packages
Get:55 ftp://repo astra15_deb7/non-free amd64 Packages
Get:56 ftp://repo astra15_deb7/vega amd64 Packages
Get:57 ftp://repo astra15_qgis/main amd64 Packages
Get:58 ftp://repo astra15_qgis/contrib amd64 Packages
Get:59 ftp://repo astra15_qgis/non-free amd64 Packages
Get:60 ftp://repo astra15_qgis/vega amd64 Packages
Get:61 ftp://repo astra15_bin/main amd64 Packages
Get:62 ftp://repo astra15_bin/contrib amd64 Packages
Get:63 ftp://repo astra15_bin/non-free amd64 Packages
Get:64 ftp://repo astra15_bin/vega amd64 Packages
Get:65 ftp://repo astra15/main amd64 Packages
Get:66 ftp://repo astra15/contrib amd64 Packages
Get:67 ftp://repo astra15/non-free amd64 Packages
Get:68 ftp://repo astra15/vega amd64 Packages
Get:69 ftp://repo astra15_dutils/main amd64 Packages
Get:70 ftp://repo astra15_dutils/contrib amd64 Packages
Get:71 ftp://repo astra15_dutils/non-free amd64 Packages
Get:72 ftp://repo astra15_dutils/vega amd64 Packages
Get:73 ftp://repo astra15_gst10/main amd64 Packages
Get:74 ftp://repo astra15_gst10/contrib amd64 Packages
Get:75 ftp://repo astra15_gst10/non-free amd64 Packages
Get:76 ftp://repo astra15_gst10/vega amd64 Packages
Get:77 ftp://repo astra15_deb7/main amd64 Packages
Get:78 ftp://repo astra15_deb7/contrib amd64 Packages
Get:79 ftp://repo astra15_deb7/non-free amd64 Packages
Get:80 ftp://repo astra15_deb7/vega amd64 Packages
Get:81 ftp://repo astra15_qgis/main amd64 Packages
Get:82 ftp://repo astra15_qgis/contrib amd64 Packages
Get:83 ftp://repo astra15_qgis/non-free amd64 Packages
Get:84 ftp://repo astra15_qgis/vega amd64 Packages
Get:85 ftp://repo astra15_bin/main amd64 Packages
Get:86 ftp://repo astra15_bin/contrib amd64 Packages
Get:87 ftp://repo astra15_bin/non-free amd64 Packages
Get:88 ftp://repo astra15_bin/vega amd64 Packages
Get:89 ftp://repo astra15/main amd64 Packages
Get:90 ftp://repo astra15/contrib amd64 Packages
Get:91 ftp://repo astra15/non-free amd64 Packages
Get:92 ftp://repo astra15/vega amd64 Packages
Get:93 ftp://repo astra15_dutils/main amd64 Packages
Get:94 ftp://repo astra15_dutils/contrib amd64 Packages
Get:95 ftp://repo astra15_dutils/non-free amd64 Packages
Get:96 ftp://repo astra15_dutils/vega amd64 Packages
Get:97 ftp://repo astra15_gst10/main amd64 Packages
Get:98 ftp://repo astra15_gst10/contrib amd64 Packages
Get:99 ftp://repo astra15_gst10/non-free amd64 Packages
Get:100 ftp://repo astra15_gst10/vega amd64 Packages
Get:101 ftp://repo astra15_deb7/main amd64 Packages
Get:102 ftp://repo astra15_deb7/contrib amd64 Packages
Get:103 ftp://repo astra15_deb7/non-free amd64 Packages
Get:104 ftp://repo astra15_deb7/vega amd64 Packages
Get:105 ftp://repo astra15_qgis/main amd64 Packages
Get:106 ftp://repo astra15_qgis/contrib amd64 Packages
Get:107 ftp://repo astra15_qgis/non-free amd64 Packages
Get:108 ftp://repo astra15_qgis/vega amd64 Packages
Get:109 ftp://repo astra15_bin/main amd64 Packages
Get:110 ftp://repo astra15_bin/contrib amd64 Packages
Get:111 ftp://repo astra15_bin/non-free amd64 Packages
Get:112 ftp://repo astra15_bin/vega amd64 Packages
Get:113 ftp://repo astra15/main amd64 Packages [114 kB]
Hit ftp://repo astra15/contrib amd64 Packages
Get:114 ftp://repo astra15/non-free amd64 Packages [7421 B]
Get:115 ftp://repo astra15/vega amd64 Packages [17.1 kB]
Hit ftp://repo astra15_dutils/main amd64 Packages
Hit ftp://repo astra15_dutils/contrib amd64 Packages
Hit ftp://repo astra15_dutils/non-free amd64 Packages
Hit ftp://repo astra15_dutils/vega amd64 Packages
Get:116 ftp://repo astra15_gst10/main amd64 Packages [30.6 kB]
Hit ftp://repo astra15_gst10/contrib amd64 Packages
Hit ftp://repo astra15_gst10/non-free amd64 Packages
Hit ftp://repo astra15_gst10/vega amd64 Packages
Hit ftp://repo astra15_deb7/main amd64 Packages
Hit ftp://repo astra15_deb7/contrib amd64 Packages
Hit ftp://repo astra15_deb7/non-free amd64 Packages
Hit ftp://repo astra15_deb7/vega amd64 Packages
Hit ftp://repo astra15_qgis/main amd64 Packages
Hit ftp://repo astra15_qgis/contrib amd64 Packages
Hit ftp://repo astra15_qgis/non-free amd64 Packages
Hit ftp://repo astra15_qgis/vega amd64 Packages
Get:117 ftp://repo astra15_bin/main amd64 Packages [3414 B]
Hit ftp://repo astra15_bin/contrib amd64 Packages
Hit ftp://repo astra15_bin/non-free amd64 Packages
Get:118 ftp://repo astra15_bin/vega amd64 Packages [557 B]
Fetched 203 kB in 0s (508 kB/s)
Reading package lists...
Start Console mode
SVN REPOSIRORY NOT FOUND
rm: cannot remove `../pastescript_1.7.5.orig.tar.xz': No such file or directory
rm: cannot remove `../pastescript_1.7.5.orig.tar.gz': No such file or directory
rm: cannot remove `../pastescript_1.7.5.orig.tar.bz2': No such file or directory
I: user script /var/cache/pbuilder/build/26758/tmp/hooks/H10PreStart finished
I: Obtaining the cached apt archive contents
W: no hooks of type F found -- ignoring
Reading package lists...
Building dependency tree...
Reading state information...
pbuilder is already the newest version.
passwd is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
I: Setting DEBBUILDOPTS=
I: Setting DEBBUILDOPTS=
 -> Attempting to satisfy build-dependencies
 -> Creating pbuilder-satisfydepends-dummy package
Package: pbuilder-satisfydepends-dummy
Version: 0.invalid.0
Architecture: amd64
Maintainer: Debian Pbuilder Team <pbuilder-maint@lists.alioth.debian.org>
Description: Dummy package to satisfy dependencies with aptitude - created by pbuilder
 This package was created automatically by pbuilder to satisfy the
 build-dependencies of the package being currently built.
Depends: debhelper, python-all, python-setuptools, python-sphinx, python-paste, python-pastedeploy
dpkg-deb: building package `pbuilder-satisfydepends-dummy' in `/tmp/satisfydepends-aptitude/pbuilder-satisfydepends-dummy.deb'.
Selecting previously unselected package pbuilder-satisfydepends-dummy.
(Reading database ... 16478 files and directories currently installed.)
Unpacking pbuilder-satisfydepends-dummy (from .../pbuilder-satisfydepends-dummy.deb) ...
dpkg: pbuilder-satisfydepends-dummy: dependency problems, but configuring anyway as you requested:
 pbuilder-satisfydepends-dummy depends on python-all; however:
  Package python-all is not installed.
 pbuilder-satisfydepends-dummy depends on python-setuptools; however:
  Package python-setuptools is not installed.
 pbuilder-satisfydepends-dummy depends on python-sphinx; however:
  Package python-sphinx is not installed.
 pbuilder-satisfydepends-dummy depends on python-paste; however:
  Package python-paste is not installed.
 pbuilder-satisfydepends-dummy depends on python-pastedeploy; however:
  Package python-pastedeploy is not installed.

Setting up pbuilder-satisfydepends-dummy (0.invalid.0) ...
Reading package lists...
Building dependency tree...
Reading state information...
Initializing package states...
Writing extended state information...
Building tag database...
The following NEW packages will be installed:
  docutils-common{a} libjs-jquery{a} libjs-sphinxdoc{a} libjs-underscore{a} 
  python-all{a} python-docutils{a} python-jinja2{a} python-markupsafe{a} 
  python-paste{a} python-pastedeploy{a} python-pastedeploy-tpl{a} 
  python-pkg-resources{a} python-pygments{a} python-roman{a} 
  python-setuptools{a} python-six{a} python-sphinx{a} python-support{a} 
  python2.6{a} python2.6-minimal{a} sgml-base{a} sphinx-common{a} 
  xml-core{a} 
0 packages upgraded, 23 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/7643 kB of archives. After unpacking 26.0 MB will be used.
WARNING: untrusted versions of the following packages will be installed!

Untrusted packages could compromise your system's security.
You should only proceed with the installation if you are certain that
this is what you want to do.

  python-six python-pastedeploy python-paste python-pastedeploy-tpl 

Do you want to ignore this warning and proceed anyway?
To continue, enter "Yes"; to abort, enter "No": Writing extended state information...
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package sgml-base.
(Reading database ... 16478 files and directories currently installed.)
Unpacking sgml-base (from .../sgml-base_1.26+nmu4_all.deb) ...
Selecting previously unselected package python2.6-minimal.
Unpacking python2.6-minimal (from .../python2.6-minimal_2.6.8-1.1_amd64.deb) ...
Selecting previously unselected package python2.6.
Unpacking python2.6 (from .../python2.6_2.6.8-1.1_amd64.deb) ...
Selecting previously unselected package xml-core.
Unpacking xml-core (from .../xml-core_0.13+nmu2_all.deb) ...
Selecting previously unselected package docutils-common.
Unpacking docutils-common (from .../docutils-common_0.8.1-8_all.deb) ...
Selecting previously unselected package libjs-jquery.
Unpacking libjs-jquery (from .../libjs-jquery_1.7.2+dfsg-1_all.deb) ...
Selecting previously unselected package libjs-underscore.
Unpacking libjs-underscore (from .../libjs-underscore_1.1.6-1+deb7u1_all.deb) ...
Selecting previously unselected package libjs-sphinxdoc.
Unpacking libjs-sphinxdoc (from .../libjs-sphinxdoc_1.1.3+dfsg-4_all.deb) ...
Selecting previously unselected package python-all.
Unpacking python-all (from .../python-all_2.7.3-4+deb7u1_all.deb) ...
Selecting previously unselected package python-support.
Unpacking python-support (from .../python-support_1.0.15_all.deb) ...
Selecting previously unselected package python-roman.
Unpacking python-roman (from .../python-roman_0.8.1-8_all.deb) ...
Selecting previously unselected package python-docutils.
Unpacking python-docutils (from .../python-docutils_0.8.1-8_all.deb) ...
Selecting previously unselected package python-markupsafe.
Unpacking python-markupsafe (from .../python-markupsafe_0.15-1_amd64.deb) ...
Selecting previously unselected package python-jinja2.
Unpacking python-jinja2 (from .../python-jinja2_2.6-1_amd64.deb) ...
Selecting previously unselected package python-pkg-resources.
Unpacking python-pkg-resources (from .../python-pkg-resources_0.6.24-1_all.deb) ...
Selecting previously unselected package python-six.
Unpacking python-six (from .../python-six_1.10.0-1_all.deb) ...
Selecting previously unselected package python-paste.
Unpacking python-paste (from .../python-paste_2.0.3+dfsg-4_all.deb) ...
Selecting previously unselected package python-pastedeploy-tpl.
Unpacking python-pastedeploy-tpl (from .../python-pastedeploy-tpl_1.5.2-4_all.deb) ...
Selecting previously unselected package python-pastedeploy.
Unpacking python-pastedeploy (from .../python-pastedeploy_1.5.2-4_all.deb) ...
Selecting previously unselected package python-pygments.
Unpacking python-pygments (from .../python-pygments_1.5+dfsg-1+deb7u1_all.deb) ...
Selecting previously unselected package python-setuptools.
Unpacking python-setuptools (from .../python-setuptools_0.6.24-1_all.deb) ...
Selecting previously unselected package sphinx-common.
Unpacking sphinx-common (from .../sphinx-common_1.1.3+dfsg-4_all.deb) ...
Selecting previously unselected package python-sphinx.
Unpacking python-sphinx (from .../python-sphinx_1.1.3+dfsg-4_all.deb) ...
Processing triggers for man-db ...
Setting up sgml-base (1.26+nmu4) ...
Setting up python2.6-minimal (2.6.8-1.1) ...
Setting up python2.6 (2.6.8-1.1) ...
Setting up xml-core (0.13+nmu2) ...
Setting up libjs-jquery (1.7.2+dfsg-1) ...
Setting up libjs-underscore (1.1.6-1+deb7u1) ...
Setting up libjs-sphinxdoc (1.1.3+dfsg-4) ...
Setting up python-all (2.7.3-4+deb7u1) ...
Setting up python-support (1.0.15) ...
Setting up python-roman (0.8.1-8) ...
Setting up python-markupsafe (0.15-1) ...
Setting up python-jinja2 (2.6-1) ...
Setting up python-pkg-resources (0.6.24-1) ...
Setting up python-six (1.10.0-1) ...
Setting up python-paste (2.0.3+dfsg-4) ...
Setting up python-pastedeploy-tpl (1.5.2-4) ...
Setting up python-pastedeploy (1.5.2-4) ...
Setting up python-pygments (1.5+dfsg-1+deb7u1) ...
Setting up python-setuptools (0.6.24-1) ...
Setting up sphinx-common (1.1.3+dfsg-4) ...
Processing triggers for sgml-base ...
Setting up docutils-common (0.8.1-8) ...
Processing triggers for sgml-base ...
Setting up python-docutils (0.8.1-8) ...
update-alternatives: using /usr/share/docutils/scripts/python2/rst-buildhtml to provide /usr/bin/rst-buildhtml (rst-buildhtml) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python2/rst2html to provide /usr/bin/rst2html (rst2html) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python2/rst2latex to provide /usr/bin/rst2latex (rst2latex) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python2/rst2man to provide /usr/bin/rst2man (rst2man) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python2/rst2odt to provide /usr/bin/rst2odt (rst2odt) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python2/rst2odt_prepstyles to provide /usr/bin/rst2odt_prepstyles (rst2odt_prepstyles) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python2/rst2pseudoxml to provide /usr/bin/rst2pseudoxml (rst2pseudoxml) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python2/rst2s5 to provide /usr/bin/rst2s5 (rst2s5) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python2/rst2xetex to provide /usr/bin/rst2xetex (rst2xetex) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python2/rst2xml to provide /usr/bin/rst2xml (rst2xml) in auto mode
update-alternatives: using /usr/share/docutils/scripts/python2/rstpep2html to provide /usr/bin/rstpep2html (rstpep2html) in auto mode
Setting up python-sphinx (1.1.3+dfsg-4) ...
Processing triggers for python-support ...
Reading package lists...
Building dependency tree...
Reading state information...
Reading extended state information...
Initializing package states...
Writing extended state information...
Building tag database...
 -> Finished parsing the build-deps
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  fakeroot
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/108 kB of archives.
After this operation, 325 kB of additional disk space will be used.
Selecting previously unselected package fakeroot.
(Reading database ... 18893 files and directories currently installed.)
Unpacking fakeroot (from .../fakeroot_1.18.4-2_amd64.deb) ...
Processing triggers for man-db ...
Setting up fakeroot (1.18.4-2) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
I: Running env PATH=/usr/sbin:/usr/bin:/sbin:/bin /usr/bin/dpkg-buildpackage -rfakeroot -us -uc ${DEBBUILDOPTS}
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: source package pastescript
dpkg-buildpackage: source version 1.7.5-4
dpkg-buildpackage: source changed by Andreas Beckmann <anbe@debian.org>
 dpkg-source --before-build PasteScript-1.7.5
dpkg-buildpackage: host architecture amd64
dpkg-source: info: applying 03_try_to_find_templates_in_system_dir.patch
dpkg-source: info: applying 02_rename_templates_dir.patch
dpkg-source: info: applying 04_drop_supplementary_groups.patch
 fakeroot debian/rules clean
dpkg-parsechangelog: unknown option `-S'

date: invalid date `Usage: dpkg-parsechangelog [<option>...]  Options:   -l<changelog-file>       get per-version info from this file.   -F<changelog-format>     force changelog format.   -L<libdir>               look for changelog parsers in <libdir>.   -?, --help               show this help message.       --version            show the version.  Parser options:     --format <output-format>    see man page for list of available                                 output formats, defaults to \'dpkg\'                                 for compatibility with dpkg-dev     --since <version>,          include all changes later than version       -s<version>, -v<version>     --until <version>,          include all changes earlier than version       -u<version>     --from <version>,           include all changes equal or later       -f<version>               than version     --to <version>, -t<version> include all changes up to or equal                                 than version     --count <number>,           include <number> entries from the top       -c<number>, -n<number>    (or the tail if <number> is lower than 0)     --offset <number>,          change the starting point for --count,       -o<number>                counted from the top (or the tail if                                 <number> is lower than 0)     --all                       include all changes'
dpkg-parsechangelog: unknown option `-S'

date: invalid date `Usage: dpkg-parsechangelog [<option>...]  Options:   -l<changelog-file>       get per-version info from this file.   -F<changelog-format>     force changelog format.   -L<libdir>               look for changelog parsers in <libdir>.   -?, --help               show this help message.       --version            show the version.  Parser options:     --format <output-format>    see man page for list of available                                 output formats, defaults to \'dpkg\'                                 for compatibility with dpkg-dev     --since <version>,          include all changes later than version       -s<version>, -v<version>     --until <version>,          include all changes earlier than version       -u<version>     --from <version>,           include all changes equal or later       -f<version>               than version     --to <version>, -t<version> include all changes up to or equal                                 than version     --count <number>,           include <number> entries from the top       -c<number>, -n<number>    (or the tail if <number> is lower than 0)     --offset <number>,          change the starting point for --count,       -o<number>                counted from the top (or the tail if                                 <number> is lower than 0)     --all                       include all changes'
dh_testdir
dh_testroot
rm -rf dist build
find . -name '*\.py[co]' -delete
dh_clean build-docs install-python2.7 install-stamp PasteScript.egg-info/*
 dpkg-source -b PasteScript-1.7.5
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building pastescript using existing ./pastescript_1.7.5.orig.tar.xz
dpkg-source: warning: ignoring deletion of file PasteScript.egg-info/entry_points.txt
dpkg-source: warning: ignoring deletion of file PasteScript.egg-info/PKG-INFO
dpkg-source: warning: ignoring deletion of file PasteScript.egg-info/requires.txt
dpkg-source: warning: ignoring deletion of file PasteScript.egg-info/SOURCES.txt
dpkg-source: warning: ignoring deletion of file PasteScript.egg-info/dependency_links.txt
dpkg-source: warning: ignoring deletion of file PasteScript.egg-info/namespace_packages.txt
dpkg-source: warning: ignoring deletion of file PasteScript.egg-info/not-zip-safe
dpkg-source: warning: ignoring deletion of file PasteScript.egg-info/top_level.txt
dpkg-source: info: building pastescript in pastescript_1.7.5-4.debian.tar.gz
dpkg-source: info: building pastescript in pastescript_1.7.5-4.dsc
 debian/rules build
dpkg-parsechangelog: unknown option `-S'

date: invalid date `Usage: dpkg-parsechangelog [<option>...]  Options:   -l<changelog-file>       get per-version info from this file.   -F<changelog-format>     force changelog format.   -L<libdir>               look for changelog parsers in <libdir>.   -?, --help               show this help message.       --version            show the version.  Parser options:     --format <output-format>    see man page for list of available                                 output formats, defaults to \'dpkg\'                                 for compatibility with dpkg-dev     --since <version>,          include all changes later than version       -s<version>, -v<version>     --until <version>,          include all changes earlier than version       -u<version>     --from <version>,           include all changes equal or later       -f<version>               than version     --to <version>, -t<version> include all changes up to or equal                                 than version     --count <number>,           include <number> entries from the top       -c<number>, -n<number>    (or the tail if <number> is lower than 0)     --offset <number>,          change the starting point for --count,       -o<number>                counted from the top (or the tail if                                 <number> is lower than 0)     --all                       include all changes'
dpkg-parsechangelog: unknown option `-S'

date: invalid date `Usage: dpkg-parsechangelog [<option>...]  Options:   -l<changelog-file>       get per-version info from this file.   -F<changelog-format>     force changelog format.   -L<libdir>               look for changelog parsers in <libdir>.   -?, --help               show this help message.       --version            show the version.  Parser options:     --format <output-format>    see man page for list of available                                 output formats, defaults to \'dpkg\'                                 for compatibility with dpkg-dev     --since <version>,          include all changes later than version       -s<version>, -v<version>     --until <version>,          include all changes earlier than version       -u<version>     --from <version>,           include all changes equal or later       -f<version>               than version     --to <version>, -t<version> include all changes up to or equal                                 than version     --count <number>,           include <number> entries from the top       -c<number>, -n<number>    (or the tail if <number> is lower than 0)     --offset <number>,          change the starting point for --count,       -o<number>                counted from the top (or the tail if                                 <number> is lower than 0)     --all                       include all changes'
dh_testdir
dh_installdirs
PYTHONPATH=. sphinx-build -N -q -E -b html -D today="" -D html_last_updated_fmt="" docs/ /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/share/doc/python-pastescript/docs/
/home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/docs/modules/cherrypy_server.txt:7: WARNING: autodoc can't import/find module 'paste.script.wsgiserver', it reported error: "No module named wsgiserver", please check your spelling and sys.path
/home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/docs/modules/cherrypy_server.txt:12: WARNING: don't know which module to import for autodocumenting u'cpwsgi_server' (try placing a "module" or "currentmodule" directive in the document, or giving an explicit module name)
/home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/docs/modules/checkperms.txt:: WARNING: document isn't included in any toctree
/home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/docs/modules/cherrypy_server.txt:: WARNING: document isn't included in any toctree
/home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/docs/modules/command.txt:: WARNING: document isn't included in any toctree
/home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/docs/modules/copydir.txt:: WARNING: document isn't included in any toctree
/home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/docs/modules/filemaker.txt:: WARNING: document isn't included in any toctree
/home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/docs/modules/templates.txt:: WARNING: document isn't included in any toctree
/home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/docs/modules/testapp.txt:: WARNING: document isn't included in any toctree
/home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/docs/modules/util.secret.txt:: WARNING: document isn't included in any toctree
/home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/docs/index.txt:10: WARNING: toctree contains reference to document 'license' that doesn't have a title: no link will be generated
WARNING: html_static_path entry '/home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/docs/_static' does not exist
touch build-docs
 fakeroot debian/rules binary
dpkg-parsechangelog: unknown option `-S'

date: invalid date `Usage: dpkg-parsechangelog [<option>...]  Options:   -l<changelog-file>       get per-version info from this file.   -F<changelog-format>     force changelog format.   -L<libdir>               look for changelog parsers in <libdir>.   -?, --help               show this help message.       --version            show the version.  Parser options:     --format <output-format>    see man page for list of available                                 output formats, defaults to \'dpkg\'                                 for compatibility with dpkg-dev     --since <version>,          include all changes later than version       -s<version>, -v<version>     --until <version>,          include all changes earlier than version       -u<version>     --from <version>,           include all changes equal or later       -f<version>               than version     --to <version>, -t<version> include all changes up to or equal                                 than version     --count <number>,           include <number> entries from the top       -c<number>, -n<number>    (or the tail if <number> is lower than 0)     --offset <number>,          change the starting point for --count,       -o<number>                counted from the top (or the tail if                                 <number> is lower than 0)     --all                       include all changes'
dpkg-parsechangelog: unknown option `-S'

date: invalid date `Usage: dpkg-parsechangelog [<option>...]  Options:   -l<changelog-file>       get per-version info from this file.   -F<changelog-format>     force changelog format.   -L<libdir>               look for changelog parsers in <libdir>.   -?, --help               show this help message.       --version            show the version.  Parser options:     --format <output-format>    see man page for list of available                                 output formats, defaults to \'dpkg\'                                 for compatibility with dpkg-dev     --since <version>,          include all changes later than version       -s<version>, -v<version>     --until <version>,          include all changes earlier than version       -u<version>     --from <version>,           include all changes equal or later       -f<version>               than version     --to <version>, -t<version> include all changes up to or equal                                 than version     --count <number>,           include <number> entries from the top       -c<number>, -n<number>    (or the tail if <number> is lower than 0)     --offset <number>,          change the starting point for --count,       -o<number>                counted from the top (or the tail if                                 <number> is lower than 0)     --all                       include all changes'
python2.7 setup.py install --root /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript \
		--single-version-externally-managed --install-layout=deb
running install
running build
running build_py
creating build
creating build/lib.linux-x86_64-2.7
creating build/lib.linux-x86_64-2.7/paste
copying paste/__init__.py -> build/lib.linux-x86_64-2.7/paste
creating build/lib.linux-x86_64-2.7/tests
copying tests/__init__.py -> build/lib.linux-x86_64-2.7/tests
copying tests/test_logging_config.py -> build/lib.linux-x86_64-2.7/tests
copying tests/test_egg_finder.py -> build/lib.linux-x86_64-2.7/tests
copying tests/test_plugin_adder.py -> build/lib.linux-x86_64-2.7/tests
copying tests/test_template_introspect.py -> build/lib.linux-x86_64-2.7/tests
creating build/lib.linux-x86_64-2.7/paste/script
copying paste/script/help.py -> build/lib.linux-x86_64-2.7/paste/script
copying paste/script/cgi_server.py -> build/lib.linux-x86_64-2.7/paste/script
copying paste/script/__init__.py -> build/lib.linux-x86_64-2.7/paste/script
copying paste/script/request.py -> build/lib.linux-x86_64-2.7/paste/script
copying paste/script/appinstall.py -> build/lib.linux-x86_64-2.7/paste/script
copying paste/script/interfaces.py -> build/lib.linux-x86_64-2.7/paste/script
copying paste/script/templates.py -> build/lib.linux-x86_64-2.7/paste/script
copying paste/script/command.py -> build/lib.linux-x86_64-2.7/paste/script
copying paste/script/wsgiutils_server.py -> build/lib.linux-x86_64-2.7/paste/script
copying paste/script/filemaker.py -> build/lib.linux-x86_64-2.7/paste/script
copying paste/script/default_sysconfig.py -> build/lib.linux-x86_64-2.7/paste/script
copying paste/script/serve.py -> build/lib.linux-x86_64-2.7/paste/script
copying paste/script/checkperms.py -> build/lib.linux-x86_64-2.7/paste/script
copying paste/script/exe.py -> build/lib.linux-x86_64-2.7/paste/script
copying paste/script/grep.py -> build/lib.linux-x86_64-2.7/paste/script
copying paste/script/pluginlib.py -> build/lib.linux-x86_64-2.7/paste/script
copying paste/script/create_distro.py -> build/lib.linux-x86_64-2.7/paste/script
copying paste/script/entrypoints.py -> build/lib.linux-x86_64-2.7/paste/script
copying paste/script/epdesc.py -> build/lib.linux-x86_64-2.7/paste/script
copying paste/script/flup_server.py -> build/lib.linux-x86_64-2.7/paste/script
copying paste/script/testapp.py -> build/lib.linux-x86_64-2.7/paste/script
copying paste/script/bool_optparse.py -> build/lib.linux-x86_64-2.7/paste/script
copying paste/script/cherrypy_server.py -> build/lib.linux-x86_64-2.7/paste/script
copying paste/script/copydir.py -> build/lib.linux-x86_64-2.7/paste/script
copying paste/script/twisted_web2_server.py -> build/lib.linux-x86_64-2.7/paste/script
creating build/lib.linux-x86_64-2.7/tests/appsetup
copying tests/appsetup/test_make_project.py -> build/lib.linux-x86_64-2.7/tests/appsetup
copying tests/appsetup/__init__.py -> build/lib.linux-x86_64-2.7/tests/appsetup
creating build/lib.linux-x86_64-2.7/paste/script/util
copying paste/script/util/secret.py -> build/lib.linux-x86_64-2.7/paste/script/util
copying paste/script/util/logging_config.py -> build/lib.linux-x86_64-2.7/paste/script/util
copying paste/script/util/__init__.py -> build/lib.linux-x86_64-2.7/paste/script/util
copying paste/script/util/subprocess24.py -> build/lib.linux-x86_64-2.7/paste/script/util
copying paste/script/util/uuid.py -> build/lib.linux-x86_64-2.7/paste/script/util
copying paste/script/util/string24.py -> build/lib.linux-x86_64-2.7/paste/script/util
creating build/lib.linux-x86_64-2.7/paste/script/paster-templates
creating build/lib.linux-x86_64-2.7/paste/script/paster-templates/basic_package
copying paste/script/paster-templates/basic_package/setup.py_tmpl -> build/lib.linux-x86_64-2.7/paste/script/paster-templates/basic_package
copying paste/script/paster-templates/basic_package/setup.cfg -> build/lib.linux-x86_64-2.7/paste/script/paster-templates/basic_package
creating build/lib.linux-x86_64-2.7/paste/script/paster-templates/basic_package/+package+
copying paste/script/paster-templates/basic_package/+package+/__init__.py -> build/lib.linux-x86_64-2.7/paste/script/paster-templates/basic_package/+package+
running install_lib
Skipping installation of /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/__init__.py (namespace package)
copying paste/script/help.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/cgi_server.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/__init__.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/request.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/appinstall.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/interfaces.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/templates.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/command.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/wsgiutils_server.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/filemaker.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/default_sysconfig.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/serve.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/checkperms.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/exe.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/grep.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/pluginlib.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/create_distro.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/entrypoints.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/epdesc.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/flup_server.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/testapp.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/bool_optparse.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/cherrypy_server.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/copydir.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/twisted_web2_server.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script
copying paste/script/paster-templates/basic_package/setup.py_tmpl -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/paster-templates/basic_package
copying paste/script/paster-templates/basic_package/setup.cfg -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/paster-templates/basic_package
copying paste/script/paster-templates/basic_package/+package+/__init__.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/paster-templates/basic_package/+package+
copying paste/script/util/secret.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/util
copying paste/script/util/logging_config.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/util
copying paste/script/util/__init__.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/util
copying paste/script/util/subprocess24.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/util
copying paste/script/util/uuid.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/util
copying paste/script/util/string24.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/util
copying tests/__init__.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/tests
copying tests/test_logging_config.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/tests
copying tests/test_egg_finder.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/tests
copying tests/test_plugin_adder.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/tests
copying tests/test_template_introspect.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/tests
copying tests/appsetup/test_make_project.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/tests/appsetup
copying tests/appsetup/__init__.py -> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/tests/appsetup
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/help.py to help.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/cgi_server.py to cgi_server.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/__init__.py to __init__.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/request.py to request.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/appinstall.py to appinstall.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/interfaces.py to interfaces.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/templates.py to templates.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/command.py to command.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/wsgiutils_server.py to wsgiutils_server.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/filemaker.py to filemaker.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/default_sysconfig.py to default_sysconfig.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/serve.py to serve.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/checkperms.py to checkperms.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/exe.py to exe.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/grep.py to grep.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/pluginlib.py to pluginlib.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/create_distro.py to create_distro.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/entrypoints.py to entrypoints.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/epdesc.py to epdesc.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/flup_server.py to flup_server.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/testapp.py to testapp.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/bool_optparse.py to bool_optparse.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/cherrypy_server.py to cherrypy_server.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/copydir.py to copydir.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/twisted_web2_server.py to twisted_web2_server.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/paster-templates/basic_package/+package+/__init__.py to __init__.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/util/secret.py to secret.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/util/logging_config.py to logging_config.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/util/__init__.py to __init__.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/util/subprocess24.py to subprocess24.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/util/uuid.py to uuid.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/util/string24.py to string24.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/tests/__init__.py to __init__.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/tests/test_logging_config.py to test_logging_config.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/tests/test_egg_finder.py to test_egg_finder.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/tests/test_plugin_adder.py to test_plugin_adder.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/tests/test_template_introspect.py to test_template_introspect.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/tests/appsetup/test_make_project.py to test_make_project.pyc
byte-compiling /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/tests/appsetup/__init__.py to __init__.pyc
running install_egg_info
running egg_info
writing requirements to PasteScript.egg-info/requires.txt
writing PasteScript.egg-info/PKG-INFO
writing namespace_packages to PasteScript.egg-info/namespace_packages.txt
writing top-level names to PasteScript.egg-info/top_level.txt
writing dependency_links to PasteScript.egg-info/dependency_links.txt
writing entry points to PasteScript.egg-info/entry_points.txt
writing manifest file 'PasteScript.egg-info/SOURCES.txt'
reading manifest file 'PasteScript.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
warning: no previously-included files matching '*' found under directory 'docs/_build/_sources'
warning: no files found matching '*.js' under directory 'paste'
warning: no files found matching '*.jpg' under directory 'paste'
writing manifest file 'PasteScript.egg-info/SOURCES.txt'
Copying PasteScript.egg-info to /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/PasteScript-1.7.5.egg-info
Installing /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/PasteScript-1.7.5-nspkg.pth
running install_scripts
Installing paster script to /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/bin
# pth file is not needed since all paste* packages are installed in the same directory
rm -f /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/PasteScript-*.pth
rm -f /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/PasteScript-*/namespace_packages.txt
rm -rf /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/lib/python2.7/dist-packages/paste/script/paster-templates
# create /usr/bin/pasterX.Y symlink
install -m 755 /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/paster.py /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/bin/paster2.7
sed -i -e '1s,usr/bin/.*,usr/bin/python2.7,' /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/bin/paster2.7
dh_link /usr/share/man/man1/paster.1.gz /usr/share/man/man1/paster2.7.1.gz
dh_installdirs
cp -r /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/paste/script/paster-templates/* /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/share/paster_templates/
install -m 644 debian/paster.bash_completion /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/etc/bash_completion.d/paster
dh_link usr/share/doc/python-pastescript/docs /usr/share/doc/python-paste/docs/script
# it's a template only, not an extra license file
echo "python-pastescript: extra-license-file usr/share/paster_templates/basic_package/docs/license.txt_tmpl" \
		>> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/share/lintian/overrides/python-pastescript
echo "python-pastescript: extra-license-file usr/share/doc/python-pastescript/docs/_sources/license.txt" \
		>> /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/share/lintian/overrides/python-pastescript
touch install-stamp
dh_testdir -i
dh_testroot -i
dh_installchangelogs -i docs/news.txt
dh_installdocs -i
dh_sphinxdoc -i
dh_installman -i
install -m 755 /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/paster.py /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15/PasteScript-1.7.5/debian/python-pastescript/usr/bin/paster
dh_python2 -i
dh_compress -i -X.py -X.js
dh_fixperms -i
dh_installdeb -i
dh_gencontrol -i
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
dpkg-gencontrol: warning: package python-pastescript: unused substitution variable ${python:Versions}
dpkg-gencontrol: warning: package python-pastescript: unused substitution variable ${python:Provides}
dh_md5sums -i
dh_builddeb -i
dpkg-deb: building package `python-pastescript' in `../python-pastescript_1.7.5-4_all.deb'.
 dpkg-genchanges  >../pastescript_1.7.5-4_amd64.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source --after-build PasteScript-1.7.5
dpkg-source: info: unapplying 04_drop_supplementary_groups.patch
dpkg-source: info: unapplying 02_rename_templates_dir.patch
dpkg-source: info: unapplying 03_try_to_find_templates_in_system_dir.patch
dpkg-buildpackage: binary and diff upload (original source NOT included)
ls: cannot access /build/*.changes: No such file or directory
I: Copying back the cached apt archive contents
I: unmounting /var/cache/pbuilder/tmprepo/ filesystem
I: unmounting /home/user/BUILD/PROJECTS/GIS/OGCServer/DEPENDS-ASTRA15/python-pastescript/astra15 filesystem
I: unmounting dev/pts filesystem
I: unmounting run/shm filesystem
I: unmounting proc filesystem
I: cleaning the build env 
I: removing directory /var/cache/pbuilder/build/26758 and its subdirectories
