Format: 3.0 (quilt)
Source: paste
Binary: python-paste, python-paste-doc
Architecture: all
Version: 2.0.3+dfsg-4
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Ondřej Nový <onovy@debian.org>,
Homepage: http://pythonpaste.org/
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/paste.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/paste.git
Build-Depends: debhelper (>= 9), dh-python
Build-Depends-Indep: python-all, python-nose, python-setuptools, python-six, python-sphinx
Package-List: 
 python-paste deb python optional
 python-paste-doc deb doc optional
Checksums-Sha1: 
 8da515d960eac9dfb6c04a3df17f7864d7508fea 509800 paste_2.0.3+dfsg.orig.tar.xz
 4edc002438f3f4240193c3e0913b49bb3a5f9c94 8839 paste_2.0.3+dfsg-4.debian.tar.gz
Checksums-Sha256: 
 86bf1585028105063adb2594221cfe7367bdbb4f9ac27d0a328fd75bbd7c1ee0 509800 paste_2.0.3+dfsg.orig.tar.xz
 1dc41d381beeb1b0b4194a85fafddc7bc4b3e86367fc7ea0cb61b03ee1e94084 8839 paste_2.0.3+dfsg-4.debian.tar.gz
Files: 
 b9a328a30fb8b9385c6efb02517f2096 509800 paste_2.0.3+dfsg.orig.tar.xz
 df2d96a932c4bb5d99952f5feafd465a 8839 paste_2.0.3+dfsg-4.debian.tar.gz
